@import './_variables'

@media (min-width: 0px) and (max-width: 755px)
  .title
    font-size: 30px
  .panel
    width: $panel-width/2
    &__card
      width: $card-w/2
      height: $card-h/2
  .timer
    width: 60%
    &-message
      margin-left: 1em !important
@media (min-width: 756px) and (max-width: 1007px)
  .text
    font-size: 31px
  .panel__card
    width: $card-w/2
    height: $card-h/2
@media (min-width: 1008px) and (max-width: 1259px)
  .text
    font-size: 50px
@media (min-width: 1260px) and (max-width: 1511px)
  .title
    font-size: 50px
  .text
    font-size: 40px
@media (min-width: 1512px) and (max-width: 1763px)
  .title
    font-size: 70px
  .text
    font-size: 60px
@media (min-width: 1764px)
  .title
    font-size: 80px
  .text
    font-size: 60px
