@import '@/assets/reset.sass'
@import url('https://gist.github.com/DavidWells/18e73022e723037a50d6#file-reset-css')

@import './styles/_variables'
@import './styles/_typography'
@import './styles/_media'

.flex
  display: flex
  justify-content: center

.page
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $black
